{
  "name": "mongoose-express-liquid-boilerplate",
  "version": "1.0.0",
  "description": "## MVP 1. Have Index, Show, Cart, and Checkout Routes 2. Ability to add an item to your Cart 3. Ability to remove unwanted items from the Cart 4. Ability to Checkout from Cart and provide Shipping Details 5. Checkout will provide an order number 6. Have a Nav Bar that will navigate to: Index, User , Cart",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "nodemone models/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudedl/Shoporium.git"
  },
  "bugs": {
    "url": "https://github.com/cloudedl/Shoporium/issues"
  },
  "homepage": "https://github.com/cloudedl/Shoporium#readme"
}
